\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset y fuentes de datos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción del dataset}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principales variables del dataset.}}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fuente}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabajo individual -- Integrante 1: Alexis Mellis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Criterios seleccionados}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Justificación de los criterios}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualización 1}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolución de la Cantidad Global de Suicidios (1985 - 2015). Fuente: Kaggle -- Suicide Rates Overview 1985--2016.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure001}{{1}{3}{Evolución de la Cantidad Global de Suicidios (1985 - 2015). Fuente: Kaggle -- Suicide Rates Overview 1985--2016}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visualización 2}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución Etaria Global de Suicidios (1985 - 2015). Fuente: Kaggle -- Suicide Rates Overview 1985--2016.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figure002}{{2}{4}{Distribución Etaria Global de Suicidios (1985 - 2015). Fuente: Kaggle -- Suicide Rates Overview 1985--2016}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabajo individual -- Integrante 2: NOMBRE}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Criterios seleccionados}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justificación de los criterios}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visualización 3}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [Título descriptivo del gráfico]. Fuente: Kaggle -- Suicide Rates Overview 1985--2016.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:int2_g1}{{3}{5}{[Título descriptivo del gráfico]. Fuente: Kaggle -- Suicide Rates Overview 1985--2016}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Visualización 4 (individual)}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [Título descriptivo del gráfico]. Fuente: Kaggle -- Suicide Rates Overview 1985--2016.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:int2_g2}{{4}{5}{[Título descriptivo del gráfico]. Fuente: Kaggle -- Suicide Rates Overview 1985--2016}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trabajo grupal -- Visualización con IA generativa}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prompt utilizado}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Herramienta utilizada}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Código generado}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modificaciones realizadas}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Visualización grupal}{6}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces [Título descriptivo]. Generado con IA generativa. Fuente de datos: Kaggle -- Suicide Rates Overview 1985--2016.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:grupal_ia}{{5}{6}{[Título descriptivo]. Generado con IA generativa. Fuente de datos: Kaggle -- Suicide Rates Overview 1985--2016}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones generales}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Repositorio de GitHub}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Responsabilidad individual}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{8}
