\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Dataset y fuentes de datos}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descripción del dataset}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fuente}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Trabajo individual -- Integrante 1: Alexis Mellis}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Criterios seleccionados}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Justificación de los criterios}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Visualización 1}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Visualización 2}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Trabajo individual -- Integrante 2: NOMBRE}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Criterios seleccionados}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Justificación de los criterios}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Visualización 3}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Visualización 4 (individual)}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Trabajo grupal -- Visualización con IA generativa}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Prompt utilizado}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Herramienta utilizada}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Código generado}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Modificaciones realizadas}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Visualización grupal}{6}{subsection.5.5}%
\contentsline {section}{\numberline {6}Conclusiones generales}{7}{section.6}%
\contentsline {section}{\numberline {7}Repositorio de GitHub}{7}{section.7}%
\contentsline {section}{Responsabilidad individual}{7}{section.7}%
