\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Encuesta}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descripción y preguntas}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Difusión y respuestas obtenidas}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Infografía grupal}{3}{section.3}%
\contentsline {section}{\numberline {4}Trabajo individual -- Integrante 1: Alexis Mellis}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Criterios seleccionados}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Justificación de los criterios}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Visualización 1}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Visualización 2}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}Trabajo individual -- Integrante 2: Andrés Águila}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Criterios seleccionados}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Justificación de los criterios}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Visualización 3}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Visualización 4}{4}{subsection.5.4}%
\contentsline {section}{\numberline {6}Trabajo grupal -- Visualización con IA generativa}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Herramienta utilizada}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Prompt utilizado}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Código generado}{5}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Modificaciones realizadas}{6}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Visualización grupal}{6}{subsection.6.5}%
\contentsline {section}{\numberline {7}Conclusiones generales}{7}{section.7}%
\contentsline {section}{\numberline {8}Repositorio de GitHub}{7}{section.8}%
