\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Encuesta}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción y preguntas}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Difusión y respuestas obtenidas}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pantallazo del formulario mostrando el total de respuestas obtenidas.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:respuestas}{{1}{3}{Pantallazo del formulario mostrando el total de respuestas obtenidas}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Infografía grupal}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Infografía grupal: Mitos vs.\ Realidad sobre el suicidio a nivel mundial. Fuentes: Encuesta propia (2026) + Kaggle -- Suicide Rates Overview 1985--2016.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:infografia}{{2}{4}{Infografía grupal: Mitos vs.\ Realidad sobre el suicidio a nivel mundial. Fuentes: Encuesta propia (2026) + Kaggle -- Suicide Rates Overview 1985--2016}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabajo individual -- Integrante 1: Alexis Mellis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Criterios seleccionados}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justificación de los criterios}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visualización 1 -- Waffle Chart}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Waffle Chart: Percepción del grupo etario más vulnerable vs.\ distribución real de tasas. Fuentes: Encuesta propia (2026) + Kaggle -- Suicide Rates Overview 1985--2016.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vis1}{{3}{5}{Waffle Chart: Percepción del grupo etario más vulnerable vs.\ distribución real de tasas. Fuentes: Encuesta propia (2026) + Kaggle -- Suicide Rates Overview 1985--2016}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Visualización 2 -- Radar Chart}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Radar Chart: Percepción vs.\ realidad en la relación nivel económico--tasa de suicidio. Fuentes: Encuesta propia (2026) + Kaggle -- Suicide Rates Overview 1985--2016.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vis2}{{4}{7}{Radar Chart: Percepción vs.\ realidad en la relación nivel económico--tasa de suicidio. Fuentes: Encuesta propia (2026) + Kaggle -- Suicide Rates Overview 1985--2016}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trabajo individual -- Integrante 2: Andrés Águila}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Criterios seleccionados}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Justificación de los criterios}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Visualización 3 -- Lollipop Chart Divergente}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lollipop Divergente: Estimación individual del \% femenino en suicidios vs.\ realidad (23,1\%). Fuentes: Encuesta propia (2026) + Kaggle -- Suicide Rates Overview 1985--2016.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vis3}{{5}{9}{Lollipop Divergente: Estimación individual del \% femenino en suicidios vs.\ realidad (23,1\%). Fuentes: Encuesta propia (2026) + Kaggle -- Suicide Rates Overview 1985--2016}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Visualización 4 -- Nightingale Rose Chart}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nightingale Rose: Distribución de la percepción sobre la tendencia temporal de las tasas de suicidio. Fuentes: Encuesta propia (2026) + Kaggle -- Suicide Rates Overview 1985--2016.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vis4}{{6}{10}{Nightingale Rose: Distribución de la percepción sobre la tendencia temporal de las tasas de suicidio. Fuentes: Encuesta propia (2026) + Kaggle -- Suicide Rates Overview 1985--2016}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trabajo grupal -- Visualización con IA generativa}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Herramienta utilizada}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prompt utilizado}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Código generado}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Modificaciones realizadas}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Visualización grupal}{13}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Treemap: Discrepancia entre percepción y realidad por pregunta de la encuesta. Fuentes: Encuesta propia (2026) + Kaggle -- Suicide Rates Overview 1985--2016.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vis5}{{7}{13}{Treemap: Discrepancia entre percepción y realidad por pregunta de la encuesta. Fuentes: Encuesta propia (2026) + Kaggle -- Suicide Rates Overview 1985--2016}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones generales}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Repositorio de GitHub}{14}{section.8}\protected@file@percent }
\gdef \@abspage@last{16}
