\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Encuesta}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción y preguntas}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Difusión y respuestas obtenidas}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pantallazo del formulario mostrando el total de respuestas obtenidas.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:respuestas}{{1}{3}{Pantallazo del formulario mostrando el total de respuestas obtenidas}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Infografía grupal}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Infografía grupal. Fuente: Encuesta propia, 2026.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:infografia}{{2}{3}{Infografía grupal. Fuente: Encuesta propia, 2026}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabajo individual -- Integrante 1: Alexis Mellis}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Criterios seleccionados}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justificación de los criterios}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visualización 1}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TODO: título y fuente.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figure001}{{3}{3}{TODO: título y fuente}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Visualización 2}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TODO: título y fuente.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figure002}{{4}{4}{TODO: título y fuente}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trabajo individual -- Integrante 2: Andrés Águila}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Criterios seleccionados}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Justificación de los criterios}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Visualización 3}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TODO: título y fuente.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figure003}{{5}{4}{TODO: título y fuente}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Visualización 4}{4}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TODO: título y fuente.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figure004}{{6}{4}{TODO: título y fuente}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trabajo grupal -- Visualización con IA generativa}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Herramienta utilizada}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prompt utilizado}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Código generado}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Modificaciones realizadas}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Visualización grupal}{6}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TODO: título y fuente.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figure005}{{7}{6}{TODO: título y fuente}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones generales}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Repositorio de GitHub}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{8}
